<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-danger">
                <h4 class="card-title">Upload files and get ipfs hash</h4>
                <p class="card-category"></p>
            </div>
            <div class="card-body">
                <div id="typography">
                    <div class="card-title">
                        <h2>Upload</h2>                     
                    </div>
                    <div class="row">
                        <section>
                            <label for="fileUpload" class="file-upload btn btn-primary btn-block rounded-pill shadow">
                                <i class="fa fa-upload mr-2"></i>Browse for file ...
                                <input id="fileUpload" enctype="multipart/form-data" (change)="choose($event);" type="file">
                            </label>
                            <h6 style="font-size: large;color:red;text-align: center;">{{displayfilename}}</h6>
                            <img [src]="url" height="200"> <br/>
                        </section>

                        <div class="tim-typo">
                        
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>